INSERT INTO product (productCode,productName) values ('S1-ACA1250X0950','{"twelve_material":"C型鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-ACA1750X2350','{"twelve_material":"C型鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-ACA1900X4250','{"twelve_material":"C型鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-ACA2050X3100','{"twelve_material":"C型鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-ACA2200X6550','{"twelve_material":"C型鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-ACA2250X3150','{"twelve_material":"C型鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-ACA2600X3030','{"twelve_material":"C型鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-ACB1800X4430','{"twelve_material":"C型鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-ACB2900X5130','{"twelve_material":"C型鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-ACF4050X8088','{"twelve_material":"C型鋼65mm"}');
INSERT INTO product (productCode,productName) values ('S1-ACF4844X14888','{"twelve_material":"C型鋼65mm"}');
INSERT INTO product (productCode,productName) values ('S1-AUA','{"twelve_material":"C型鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-AUB','{"twelve_material":"C型鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-AUC','{"twelve_material":"C型鋼125mm"}');
INSERT INTO product (productCode,productName) values ('S1-AUD','{"twelve_material":"C型鋼150mm"}');
INSERT INTO product (productCode,productName) values ('S1-AUD0950X1350','{"twelve_material":"鍍鋅槽鐵150mm"}');
INSERT INTO product (productCode,productName) values ('S1-AUD1250X2200','{"twelve_material":"鍍鋅槽鐵150mm"}');
INSERT INTO product (productCode,productName) values ('S1-AUD1450X2100','{"twelve_material":"鍍鋅槽鐵150mm"}');
INSERT INTO product (productCode,productName) values ('S1-AUG','{"twelve_material":"C型鋼200mm"}');
INSERT INTO product (productCode,productName) values ('S1-AUH','{"twelve_material":"C型鋼250mm"}');
INSERT INTO product (productCode,productName) values ('S1-BUA','{"twelve_material":"熱浸鍍鋅槽鐵75mm"}');
INSERT INTO product (productCode,productName) values ('S1-BUA1550X4550','{"twelve_material":"熱浸鍍鋅槽鐵75mm"}');
INSERT INTO product (productCode,productName) values ('S1-BUA2200X6430','{"twelve_material":"熱浸鍍鋅槽鐵75mm"}');
INSERT INTO product (productCode,productName) values ('S1-BUA2250X3850','{"twelve_material":"熱浸鍍鋅槽鐵75mm"}');
INSERT INTO product (productCode,productName) values ('S1-BUB','{"twelve_material":"熱浸鍍鋅槽鐵100mm"}');
INSERT INTO product (productCode,productName) values ('S1-BUB0800X1500','{"twelve_material":"熱浸鍍鋅槽鐵100mm"}');
INSERT INTO product (productCode,productName) values ('S1-BUB0900X1700','{"twelve_material":"熱浸鍍鋅槽鐵100mm"}');
INSERT INTO product (productCode,productName) values ('S1-BUB1650X1400','{"twelve_material":"熱浸鍍鋅槽鐵100mm"}');
INSERT INTO product (productCode,productName) values ('S1-BUB2000X2350','{"twelve_material":"熱浸鍍鋅槽鐵100mm"}');
INSERT INTO product (productCode,productName) values ('S1-BUB2600X5950','{"twelve_material":"熱浸鍍鋅槽鐵100mm"}');
INSERT INTO product (productCode,productName) values ('S1-BUB2800X6000','{"twelve_material":"熱浸鍍鋅槽鐵100mm"}');
INSERT INTO product (productCode,productName) values ('S1-BUB3900X9850','{"twelve_material":"熱浸鍍鋅槽鐵100mm"}');
INSERT INTO product (productCode,productName) values ('S1-BUC','{"twelve_material":"熱浸鍍鋅槽鐵125mm"}');
INSERT INTO product (productCode,productName) values ('S1-BUD','{"twelve_material":"熱浸鍍鋅槽鐵150mm"}');
INSERT INTO product (productCode,productName) values ('S1-BUD4600X6050','{"twelve_material":"熱浸鍍鋅槽鐵150mm"}');
INSERT INTO product (productCode,productName) values ('S1-BUE','{"twelve_material":"熱浸鍍鋅槽鐵200mm"}');
INSERT INTO product (productCode,productName) values ('S1-BUF2350X3800','{"twelve_material":"熱浸鍍鋅槽鐵125mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA0800X2400','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA0800X2430','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA0850X2450','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA0900X0850','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA0900X1500','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA0900X1600','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA0900X2250','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA0950X0900','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA1000X1150','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA1000X1200','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA1000X1500','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA1000X1600','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA1050X1400','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA1200X2830','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA1200X3500','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA1250X2000','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA1400X1300','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA1460X4460','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA1500X0950','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA1500X1000','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA1500X1600','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA1500X1700','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA1500X2100','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA1500X2800','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA1500X3030','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA1500X4000','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA1500X5400','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA1600X1150','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA1700X2250','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA1700X3600','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA1800X2200','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA1840X1180','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA1900X2350','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA2150X3510','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA2200X3350','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA2250X4700','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA2400X3700','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA2750X4350','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA3100X2950','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAA900X2400','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAB0900X2000','{"twelve_material":"不鏽鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAB1100X1100','{"twelve_material":"不鏽鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAB1450X3050','{"twelve_material":"不鏽鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAB1500X1250','{"twelve_material":"不鏽鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAB1500X3930','{"twelve_material":"不鏽鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAB1650X1500','{"twelve_material":"不鏽鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAB1800X1850','{"twelve_material":"不鏽鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAB1800X3600','{"twelve_material":"不鏽鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAB2000X2600','{"twelve_material":"不鏽鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAB2150X2850','{"twelve_material":"不鏽鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAB2200X3100','{"twelve_material":"不鏽鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAB2300X3600','{"twelve_material":"不鏽鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAB2400X3800','{"twelve_material":"不鏽鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAB2830X3450','{"twelve_material":"不鏽鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAB2900X7650','{"twelve_material":"不鏽鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAB3200X7650','{"twelve_material":"不鏽鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAB3250X4750','{"twelve_material":"不鏽鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAB3800X4750','{"twelve_material":"不鏽鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAB4300X3300','{"twelve_material":"不鏽鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAB4400X7350','{"twelve_material":"不鏽鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAD1500X1250','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAD2700X1500','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAD3500X2900','{"twelve_material":"不鏽鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAD3830X1400','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAD4150X3400','{"twelve_material":"不鏽鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAU1030X0850','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAU1050X0850','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAU2300X2000','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAU2300X2250','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAU3100X2000','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAU3800X4150','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CAU4080X1500','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA0581X1126','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA0850X1450','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA0900X1300','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA0900X1350','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA0900X1600','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA0950X1250','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1050X0950','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1050X1100','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1050X3000','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1050X3500','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1060X6200','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1150X1200','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1150X2200','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1150X2700','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1152X890','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1200X1400','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1200X1450','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1200X2200','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1202X978','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1250X1500','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1250X2280','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1350X1400','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1350X1600','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1400X1600','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1500X2200','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1500X2600','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1520X1750','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1550X1750','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1700X1450','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1750X1100','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1750X1400','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1750X1700','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1750X2300','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1800X2500','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1800X2550','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1800X2900','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1850X1600','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1900X1400','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1900X2150','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1900X2900','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1950X1100','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA1950X1450','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA2000X2000','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA2050X2000','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA2100X1250','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA2200X2400','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA2250X1100','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA2250X1500','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA2250X2200','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA2300X2950','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA2550X1100','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA2550X1500','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA2550X2400','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA2650X4050','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA4350X2700','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA581X1126','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA731X586','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUA993X1358','{"twelve_material":"不鏽鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUB','{"twelve_material":"不鏽鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUB1400X2000','{"twelve_material":"不鏽鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUB1450X1400','{"twelve_material":"不鏽鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUB1750X2300','{"twelve_material":"不鏽鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUB2200X3500','{"twelve_material":"不鏽鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUB2750X2000','{"twelve_material":"不鏽鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUB2950X2900','{"twelve_material":"不鏽鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUB2950X4000','{"twelve_material":"不鏽鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUB2950X4050','{"twelve_material":"不鏽鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUC','{"twelve_material":"不鏽鋼125mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUD','{"twelve_material":"不鏽鋼150mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUD1900X1850','{"twelve_material":"不鏽鋼150mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUD3000X4700','{"twelve_material":"不鏽鋼150mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUE','{"twelve_material":"不鏽鋼200mm"}');
INSERT INTO product (productCode,productName) values ('S1-CUF','{"twelve_material":"不鏽鋼125mm"}');
INSERT INTO product (productCode,productName) values ('S1-DUD','{"twelve_material":"H型鋼-熱浸鍍鋅125mm"}');
INSERT INTO product (productCode,productName) values ('S1-SBUB','{"twelve_material":"SUS槽鐵100mm"}');
INSERT INTO product (productCode,productName) values ('S1-SUA','{"twelve_material":"SUSC型鋼75mm"}');
INSERT INTO product (productCode,productName) values ('S1-SUB','{"twelve_material":"SUSC型鋼100mm"}');
INSERT INTO product (productCode,productName) values ('S1-SUD','{"twelve_material":"SUSC型鋼150mm"}');





























































































































































































