<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0  shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    {% load static %}
    <title>login</title>

    <style>
      /* body{
        background-image:url("../static/login.png"); 
        background-size: 95%;
        background-position: center; 
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
        padding: 0;
        position: relative;
      }

      .custom-card{
          width: 18rem;
          position: absolute;
          bottom: 20px;
          right:300px ;
        } */
body {
  background-image: url("../static/login.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    padding: 0;
    position: relative;
}
.custom-card {
    width: 18rem;
    position: absolute;
    bottom: 5%; 
    right: 20%; 
}

@media (max-width: 800px) {
    body {
            background-size: 100%;
        }

    .custom-card {
      position: fixed;
    width: 40%;
    bottom: 5%;
    right: 5%;
    }
}

    </style>
</head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    
    <form action="." method="POST" name="form1">
      {% csrf_token %}
      <!-- <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="row"> -->
          <div class="card custom-card">
            <div class="card-body p-3 bg-light bg-opacity-10 border border-info border-start-0 rounded-end">
              <p>帳號:</p><input type="text" name="username" value=""/>
              <p>密碼:</p><input  type="password" name="password" value=""/>
              <br>
              <input type="submit" name="button" value="登入" class="mt-2"/>
            </div>
          </div>
          
          {% if message == '登入失敗' %}
            <script>
              alert("登入失敗");
            </script>
          {% endif %}

    </form>
  </body>

</html>
